---
layout: nonContent
permalink: /
---

<head>
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/homeActive.css">
</head>

<section class="section mt-5">
    <div class="center h2" style="margin-top: 300px;">
        An idiot admires complexity, a genius admires simplicity.
        <div class="h4 center">
            - Terry. A. Davis
        </div>
    </div>
</section>

<section class="section" style="margin-top: 275px;">
    <div class="center h3">
        What do I do?

        <div class="h4 text-secondary">
            I create products which can be used to make tasks more efficient, and Media related content.
        </div>
    </div>
</section>

<section class="section" style="margin-top: 300px; margin-bottom: 400px;">
    <div class="center h3">
        Do your products cost money?

        <div class="h4 text-secondary">
            Most of my products are open source and free, it is requested for credits to be given however.
        </div>
    </div>
</section>


<script src="\assets\scripts\scroll.js"></script>